:root {
    --blue-color: #2c64f5;
    --white-color: #FFFFFF;
    --light-black: #322828;
    --orange-color: #FF545E;
    --black-color: #000000;


}

*,
*::after,
*::before {

    box-sizing: border-box;
}

/*Body*/

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: var(--black-color);
}

@media screen and (max-width: 918px) {
    body {
        max-width: 918px;
    }
}

/*Navigation*/

.top-nav {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;

}

/*buttons*/

.btn {
    border-radius: 5px;
    color: var(--white-color);
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    position: relative;
}

.btn.login {
    background-color: var(--white-color);
    color: var(--blue-color);
    border: 2px solid var(--blue-color);
    width: 90px;
    height: 46px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: left;


}

.btn.register {
    background-color: var(--blue-color);
    color: var(--white-color);
    width: 100px;
    height: 46px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: left;


}

.btn.icons {
    color: var(--blue-color);
    width: 45px;
    height: 45px;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: left;

}

.light-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid var(--blue-color);
    width: 130px;
    height: 30px;
    margin: 50px 520px;
    background-color: var(--white-color);
}

.blue-btn {
    border-radius: 5px;
    background-color: var(--blue-color);
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    position: relative;
    border: none;
}

.blue-btn a {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: var(--white-color);
    text-decoration: none;
}

/*Header*/
header {
    position: relative;
    background-color: var(--white-color);
    width: 100%;
    z-index: 3;
}

nav {
    position: fixed;
    top: 0;
    background-color: var(--white-color);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    list-style: none;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: left;
    margin: 0;


}

.top-nav .logo img {
    object-fit: cover;
    margin-left: -30px;
    width: 120px;
}

nav ul li a {
    text-decoration: none;
    color: var(--black-color);
}

nav ul li.active a {
    color: var(--blue-color)
}

nav ul li a:hover {
    color: var(--blue-color);
}


.nav-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    list-style: none;
    margin-right: 40px;
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 0;

}


.search-container {
    display: flex;
    align-items: center;
}

.search-container form {
    display: flex;
    align-items: center;
}

.search-container input[type="text"] {
    border: none;
    border-bottom: 2px solid var(--blue-color);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0em;
    font-size: 16px;
    width: 90px;
}


.search-container button[type="submit"] {
    border: none;
    background-color: transparent;
    font-size: 24px;
    color: #333;
    cursor: pointer;
}


/* Mobile styles */
@media screen and (max-width: 918px) {
    .top-nav nav {
        overflow: hidden;
        position: fixed;
        top: 0;
        background-color: var(--white-color);
        z-index: 1;
        width: 100%;
    }

    ul li:not(.logo) a {
        display: none;
    }

    .top-nav .logo img {
        width: 60px;
        margin-left: 150px;
    }

    .top-nav .nav-right {
        display: none;
    }

    .sidenav {
        font-size: 16px;
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: grey;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 16px;
        color: var(--white-color);
        display: block;
        transition: 0.3s;
        cursor: pointer;
    }

    .sidenav a:hover {
        color: var(--blue-color);
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    .hamburger {
        color: var(--blue-color);
        margin-left: 15px;
        position: fixed;
    }

    .search-container {
        display: block;
    }

    .sidenav form {
        display: flex;
        align-items: center;
        width: 75%;
        margin-left: 25px;
    }


    .sidenav input[type="text"] {
        border: none;
        border-bottom: 2px solid var(--blue-color);
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        width: 100px;
    }

    .sidenav .sidenav-icon {
        pointer-events: none;
        font-size: 14px;
        color: var(--blue-color);

        cursor: pointer;

    }


}

/* Tablet and Desktop styles */
@media screen and (min-width: 918px) {
    .sidenav {
        display: none;
    }

    .hamburger {
        display: none;
    }

    .search-container-mobile {
        display: none;
    }
}

/*slider*/


.slider {
    position: relative;
    width: 100%;
    height: 550px;
    overflow: hidden;
}

.slider img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease;
    box-shadow: 0 4px 4px rgba(170, 165, 165, 0.4);
}

.pagination {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.dot {
    width: 10px;
    height: 10px;
    margin: 0 6px;
    border-radius: 50%;
    background-color: var(--white-color);
    border: 1px solid var(--blue-color);
    cursor: pointer;
}

.dot.active {
    background-color: var(--blue-color);
}

.slider:hover img {
    opacity: 0.6;
}

.slider:hover img.active {
    opacity: 1;
}

/* Top selection */


.top-selection {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
}

.h-top {
    text-align: left;
    color: var(--black-color);
    margin-left: 25px;
    padding-top: 15px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    display: flex;
    width: 200px;
    height: 450px;
    box-shadow: 0px 1px 1px 0px var(--blue-color);
    margin-top: 20px;
    margin-left: 40px;
}

.more {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 97%;
    height: 90px;
    margin-top: 1px;

}

.more a {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 17px;
    font-weight: 540;
    color: var(--black-color);
    text-decoration: none;

}

@media screen and (max-width: 918px) {

    /* adjust the card width for smaller screens */
    .card {
        width: 100%;
        margin-right: 5px;
        margin-left: 5px;
    }

    .card-btn {
        margin-left: 90px;
    }

    .light-btn {
        height: 40px;
        margin: 50px 0;
    }


}


.card-img {
    object-fit: cover;
    height: 200px;

}

.card-details h6 {
    font-size: 12px;
}

.rating {
    float: right;
    font-size: 8px;
    padding-right: 6px;
}

.rating .icons {
    color: var(--orange-color);
}

.place-rating {
    margin-top: 5px;
}

.icons {
    color: var(--blue-color);
    width: 20px;
    height: 20px;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: left;
}



.price {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
}

.card-btn {
    display: inline-block;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 500;
    border-radius: 5px;
    color: var(--white-color);
    background-color: var(--blue-color);
    border: 2px solid var(--white-color);
}

.card-btn a {
    text-decoration: none;
    color: var(--white-color);

}

.tele {
    color: var(--white-color);
}

/* Home view */

.home-view {
    max-width: 1376px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
}

.home-view-img-container {
    display: flex;
    justify-content: space-between;
    margin: 0 30px;
    gap: 20px;
}

.home-view-img-container img {
    object-fit: cover;
    box-shadow: 0px 1px 1px 0px var(--blue-color);
    border-radius: 15px;
    max-width: 850px;
}

#img-home-1 {
    width: 942px;
    height: 674px;
}

#img-home-2 {
    width: 420px;
    height: 674px;
}

@media screen and (max-width: 918px) {
    .home-view-img-container {
        margin: 0 5px;
        gap: 5px;
    }

    .home-view-img-container img {
        max-width: 918px;
    }

    #img-home-1 {
        width: 310px;
        height: 174px;
    }

    #img-home-2 {
        width: 100px;
        height: 174px;
    }
}



.home-view-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 4px 35px;
}

.home-view-heading .home-view-rating {
    float: right;
    font-size: 8px;
    padding-right: 0px;
}

.home-view-heading .home-view-rating .icons {
    color: var(--orange-color);
    margin-left: 5px;
}

.home-view-heading .home-view-rating p {
    text-align: center;
}

.home-view-heading h2 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: var(--blue-color);
}

.home-view p {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 16px;
    max-width: 800;
    padding: 4px 35px;
}

@media screen and (max-width: 918px) {

    .home-view-heading {
        padding: 4px 0;
    }

    .home-view-heading h2 {
        font-size: 22px;
        margin-top: -20px;
        margin-left: 25px;
    }




}

.home-view-amenities {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 35px;
}

.home-view-amenities h3 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: var(--blue-color);
}

.amenties-container-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
    padding: 4px 35px;
}

.amenities-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    max-width: 900px;
}

.buttons-container {
    display: grid;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
}

.amenities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 5px;
    background-color: #f8f8f8;
}

.amenities-rating {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 12px;
}

.amenities-rating p {
    font-size: 12px;
}

.buttons-container .icons {
    margin-right: 10px;
}

@media screen and (max-width: 918px) {
    .home-view-amenities {
        display: block;
    }

    .amenties-container-button {
        display: block;
    }

    .amenities {
        grid-gap: 2px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-bottom: 20px;
    }

    .home-view-amenities .price {
        align-items: center;
        transform: translateX(-20px);
    }

    .buttons-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);

    }


}

/* Explore */

.explore {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
}

.explore h4 {
    margin-left: 33px;
}

/* banner */

.banner-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-container .banner {
    box-shadow: 0px 1px 1px 0px var(--blue-color);
    border-radius: 15px;
    width: 905px;
    height: 200px;
    margin: 33px;
}

.poly-banner {
    position: relative;
    width: 500px;
    height: 200px;
}

.poly-banner .bg {
    object-fit: cover;
    width: 700px;
    height: 200px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.banner-container .phone {
    position: relative;
    display: inline-block;
    text-align: center;
    box-shadow: 0px 1px 1px 0px var(--white-color);
    background-color: var(--white-color);
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    width: 200px;
    height: 190px;
    top: -190px;
    left: 70px;
    z-index: 2;
}

.phone p {
    font-family: 'Robobto light', sans-serif;
    font-size: 11px;
    padding-top: 5px;
}

.phone .qr {
    height: 54%;
    vertical-align: middle;
    object-fit: cover;
}

.banner-content {
    position: relative;
    text-align: center;
    top: -370px;
}

.banner-content h3 {
    color: var(--white-color);
    font-size: 18px;
}

.banner-content p {
    color: rgb(236, 234, 230);
    padding-top: 20px;
    font-size: 14px;
}

.poly-banner .banner-cover-img {
    position: absolute;
    height: 200px;
    top: 0px;
    left: 640px;
    z-index: -1;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

@media screen and (max-width: 918px) {
    .banner-container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .banner-container .banner {
        max-width: 918px;

        margin: 10px;
        width: 400px;
        height: 150px;
    }

    .poly-banner {
        position: relative;
        width: 100%;
        height: 150px;
        border-radius: 15px;
        background-color: var(--blue-color);
    }

    .poly-banner .bg {
        display: none;
    }

    .banner-container .phone {
        width: 30%;
        height: 140px;
        top: -140px;
        left: 5%;
        z-index: 2;
    }

    .phone p {
        font-size: 8px;
        padding-top: 5px;
    }

    .phone .qr {
        width: 55%;
        height: auto;
        vertical-align: middle;
        object-fit: cover;
    }

    .phone img {
        font-size: 10px;
    }

    .banner-content {
        position: relative;
        text-align: center;
        top: -280px;
        margin-bottom: 10px;
        left: 60px;
    }

    .banner-content h3 {
        color: var(--white-color);
        font-size: 18px;
    }

    .banner-content p {
        color: rgb(236, 234, 230);
        padding-top: 20px;
        font-size: 14px;
    }

    .poly-banner .banner-cover-img {
        display: none;
    }






}

/* more-to-explore */


.more-to-explore {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 25px;
}

.more-to-explore-details {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 250px;
    height: auto;
    box-shadow: 0px 1px 1px 0px var(--blue-color);
    border-radius: 10px;
    margin-top: 20px;
}

.more-to-explore-details img {
    object-fit: cover;
    width: 70%;
    height: auto;
}

.more-to-explore-heading {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
}

.more-to-explore-content {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    padding: 0 20px;
    text-align: center;
}

.more-to-explore-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid var(--blue-color);
    width: 130px;
    height: 30px;
    background-color: var(--white-color);
    margin-bottom: 8px;
}

.more-to-explore-btn a {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    color: var(--black-color);
    text-align: center;
    text-decoration: none;
}


/* Reviews */

.reviews {
    margin-left: 30px;
}

.review-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 15px 0;
}

.review-card {
    display: block;
    width: 100%;
    max-width: 350px;
    height: auto;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    box-shadow: 0px 1px 1px 0px var(--blue-color);
    border-radius: 10px;
    margin-top: 20px;
    padding: 5px 15px;
}

.img-rating {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
}

.img-rating img {
    object-fit: cover;
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.name-rating {
    display: block;
    text-align: center;
    padding-top: -100px;
}

.name-rating span {
    color: var(--orange-color);
    font-size: 13px;
}

.review-card .qoute {
    display: flex;
    align-items: flex-end;
    padding-top: 8px;
}

.reviews .more-reviews {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid var(--blue-color);
    width: 130px;
    height: 30px;
    margin: 50px auto;
    background-color: var(--white-color);
}

.more-reviews a {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    color: var(--black-color);
    text-align: center;
    text-decoration: none;
}

@media (max-width: 768px) {
    .review-cards {
        grid-template-columns: 1fr;
    }
}





/* Partnership */
.partnership h4 {
    margin-left: 30px;
}

.sponsers {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.sponsers img {
    object-fit: cover;
    max-width: 150px;
    max-height: 100px;
    margin-top: 20px;
    margin-right: 30px;
}

@media (max-width: 918px) {

    .sponsers img {
        max-width: 100px;
        max-width: 50px;
        margin: 10px 10px;
    }

}


/* Footer */


footer {
    display: block;
    margin-top: 50px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
}

.footer-details-1 {
    display: flex;
    align-self: center;
    justify-content: space-evenly;
    margin: 0 auto;

}

.footer-details-1 img {
    object-fit: cover;
    width: 150px;
    max-height: 100px;
}

.footer-details-1 .footer-links a {
    text-decoration: none;
    color: var(--black-color);

}

#link2 {
    color: var(--blue-color);
    opacity: 90%;
}

.footer-details-1 .footer-links p {
    font-weight: 100;
    color: var(--black-color);
    opacity: 50%;
    margin-bottom: 2px;
}

.pill-subscribe-btn {
    display: flex;
}

.pill-subscribe-email {
    display: flex;
    align-items: center;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgba(226, 221, 221, 0.25);
    margin-top: 15px;
    font-size: 12px;
    height: 40px;
    width: 200px;
}

.pill-subscribe {
    display: flex;
    align-items: center;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: var(--blue-color);
    margin-top: 15px;
    font-size: 12px;
    height: 40px;
    width: 80px;
}


.footer-details-2 {
    display: flex;
    align-self: center;
    justify-content: flex-end;
    gap: 5%;
    margin-right: 90px;
}

.footer-details-2 p {
    font-weight: 100;
    color: var(--black-color);
    opacity: 50%;
    margin-bottom: 2px;
}

.footer-details-2 a {
    text-decoration: none;
    display: block;
}

.footer-details-2 img {
    object-fit: cover;
}

.copyright {
    display: block;
    text-align: center;
    background-color: var(--blue-color);
    margin-top: 40px;
}

.copyright p {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    color: var(--white-color);
    font-size: 14px;
}

@media screen and (max-width: 918px) {
    .footer-details-1 {
        display: flex;
        flex-wrap: wrap;

    }

    .footer-links {
        margin-bottom: 20px;
    }

    .footer-details-1 img {
        object-fit: cover;
        width: 100%;
        max-width: 150px;
        max-height: 100px;
        margin-bottom: 20px;

    }

    .footer-details-2 {
        display: flex;
        flex-wrap: wrap;
        transform: translateX(10px);
    }

    #subscribe-mrg {
        margin-left: 5px;
    }

    .footer-details-2 img {
        object-fit: cover;
        max-width: 300px;
        margin-bottom: 0;
    }

}

#noti-num {
    font-size: 13px;
    transform: translateX(-20px);
    padding-top: 2px;
    color: var(--orange-color);
}

.notification {
    display: flex;
    justify-content: flex-start;

}

.profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.profile img {
    object-fit: cover;
    height: 50px;
    width: 50px;
    border-radius: 50%;

}

.profile span {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    top: 0;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 4;
    transform: translateY(10%);
    right: 50px;
}

.dropdown-content a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.dropdown-content hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 8px 0;
}




.dropdown-content-noti {
    display: none;
    position: absolute;
    background-color: #fff;
    top: 0;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 4;
    transform: translateY(40%);
    right: 250px;
}

.dropdown-content-noti a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.dropdown-content-noti hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 8px 0;
}

.total-coins {

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    background-image: linear-gradient(45deg, #2c64f5, #FF545E);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;

}

.profile-container {
    display: flex;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    gap: 20px;
}

.profile-left .rewards h5 {
    font-weight: 550;
    font-size: 16px;
}

.profile-icons {
    color: var(--blue-color);
    font-size: 15px;
}

.rewards p {
    margin-left: 15px;
}

.socials h5 {
    font-weight: 550;
    font-size: 16px;
}

.profile-right h5 {
    font-weight: 550;
    font-size: 16px;
}

.profile-right h6 {
    font-size: 14px;
}

.mobile-prof img {
    object-fit: cover;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    transform: translateX(30px);
}

.mobile-prof {
    font-size: 12px;
    margin-left: 35px;
    color: var(--white-color);
    margin-top: 20px;
    margin-bottom: 5px;

}

.sidenav i {
    color: var(--white-color);
}

.sidenav .total-coins {
    margin-left: 28%;
    margin-bottom: 10px;
    background-image: linear-gradient(45deg, #2c6, #ffff);
    font-weight: 500;
}

/* Category page */
.category-search {
    width: 100%;
    margin-top: 100px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
}

.container-search {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar {
    width: 100%;
    max-width: 700px;
    display: flex;
    align-items: center;
}

.container-search input {
    border: 2px solid var(--blue-color);
    border-radius: 60px;
    width: 70%;
    padding: 10px 20px;
    margin-left: 15%;
}

.container-search button {
    outline: none;
    background: transparent;
    color: var(--blue-color);
    border: none;
    font-size: 25px;
    translate: -45px;

}

.category-options {
    display: flex;
    align-items: center;
    margin: 40px 150px;
    gap: 30px;
}

.category-opts-btn {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: var(--white-color);
    border-radius: 5px;
    border: 2px solid var(--blue-color);
    color: var(--blue-color);
}

.category-opts-btn:hover {
    background-color: rgb(175, 174, 174);
    color: var(--white-color);
}

.category-opts-btn.active {
    background-color: var(--blue-color);
    color: var(--white-color);
}

.filter-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 40px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
}

.filter-icon {
    color: var(--blue-color);
}

.filter button {
    outline: none;
    background-color: var(--white-color);
    border: none;
}

.filter select {
    border: 1px solid var(--blue-color);
    border-radius: 5px;
}



.results {
    margin: 10px 40px;
}

.results-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.result-card {
    display: block;
    text-align: center;
    box-shadow: 0px 1px 1px 0px var(--blue-color);
    border-radius: 15px;
    width: 100%;
    height: 100%;
}

.result-card img {
    object-fit: cover;
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.filter-icons {
    color: var(--orange-color);
}

.category-pagination {
    text-align: center;
    margin: 40px 0;
    word-spacing: 10px;

}

.category-pagination button {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    border: 2px solid var(--blue-color);
    color: var(--blue-color);
    background-color: var(--white-color);
}

.category-pagination #active {
    color: var(--white-color);
    background-color: var(--blue-color);
}

/* Community */
.community {
    margin-left: 50px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
}


.community-options {
    display: flex;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 40px;
    gap: 50px;
}

.community-opts-btn {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: gainsboro;
    border-radius: 5px;
    border: none;
    color: gray;
}

.community-options #active {
    background-color: #2c64f5;
    color: #fff;
}

.community-options button:hover {
    background-color: var(--blue-color);
    color: var(--white-color);
}

.community-post-btn {
    display: flex;
    align-items: center;
    transform: translateX(450px);
    padding: 8px;
    background-color: var(--blue-color);
    border-radius: 5px;
    border: none;
    color: var(--white-color);
}



.community-posts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 20px;
}

.community-post-card {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    box-shadow: 0px 1px 1px 0px var(--blue-color);
    border-radius: 15px;
    width: 100%;
    max-width: 30%;
    height: 100%;
    padding: 10px;
}

.community-post-card .card-header img {
    object-fit: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.community-post-card .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.community-post-card .card-msg {
    margin: 8px 0;
}


.card-stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    color: rgb(168, 163, 163);
}

.card-stats a {
    text-decoration: none;
    color: rgb(168, 163, 163);
}


/* Community Comments  */
.community-comments {
    font-family: 'Roboto', sans-serif;
    font-style: normal;

}

.comments-replies {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 40px;
}

.home-details-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
}

.details-desc {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
}

.description-home {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    padding: 10px;
}

.details-contain {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.details-list {
    display: block;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    transform: translateX(-15px);
}

.details-list ul {
    list-style-type: none;
}

/* .amenities-card {
    display: flex;
}

.amen-image-container {
    flex: 1;
    position: relative;
    overflow: hidden;
}

.amen-image-container img {
    width: 100%;
    transform: skew(-10deg);
    transform-origin: top left;
}

.amenities-list {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    flex-wrap: wrap;
}

.amenities-list ul {
    list-style-type: none;
    padding: 0;
}

.amenities-list li {
    margin-bottom: 5px;
} */


.amenities-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;

    max-width: 450px;
    border-radius: 5px;
    margin-right: 7%;
    box-shadow: 0px 1px 1px 0px var(--blue-color);
}

.amenities-list {
    grid-column: span 1;
    grid-row: span 3;
    padding: 10px;
}

.amenities-list ul {
    list-style-type: none;
    padding: 0;
}

.amenities-list li {
    margin-bottom: 5px;
}

.amenities-list .icons {
    margin-right: 5px;
}

.amen-image-container {
    grid-column: span 1;
    grid-row: span 3;
}

.amen-image-container img {
    object-fit: cover;
    width: 100%;
    height: 205px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.video-container {
    display: block;
    padding-top: 8%;
}

.video-container h5 {
    margin-left: 20px;
}

.video-container .video-frame {
    padding: 20px;
}

.buttons-home-details {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;

    padding: 20px;
    padding-bottom: 80px;
}

.msg-sect {
    margin-top: 90px;
}

.message-field {
    display: flex;
    justify-content: space-between;
    width: 40%;
    height: fit-content;
    background-color: #cccccc6c;
    margin-top: 30px;
    border-radius: 15px;
    margin-left: 20px;
    padding: 20px;
}

.message-txt {
    display: flex;
    flex-direction: column;
}

.message-sender {
    align-self: flex-start;
    text-transform: uppercase;
    padding-bottom: 5px;
}

.message-delete {
    align-self: flex-end;
    transform: translateY(-35px);
}

.message-content {
    align-self: flex-start;
}

.message-date {
    align-self: flex-end;
}

.input-container {
    position: relative;
    width: 95%;
    margin: 20px;
    box-shadow: 0px 1px 1px 0px var(--blue-color);
    /* Adjust width as needed */
}

.input-container input[type="text"] {
    width: 100%;
    /* Adjust the button width and padding */
    padding: 10px;
}

.input-container button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 10px;
    background-color: var(--blue-color);
    border: none;
    color: #fff;
    cursor: pointer;
}

.dropdown-community-post {
    display: none;
    position: absolute;
    background-color: #fff;
    top: 80px;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transform: translateY(10%);
    right: 100px;
}

.community-container {
    display: flex;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    gap: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    margin-top: 5px;
}

.btn-com {
    padding: 8px;
    background-color: var(--blue-color);
    border-radius: 5px;
    border: none;
    color: var(--white-color);
}

.about-section {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    display: block;

    background-color: #f0ecec6c;
    padding: 20px;
    margin-left: 25%;
    margin-right: 25%;
}

.about-section h1 {
    padding-bottom: 10px;
}

.about-section a {
    text-decoration: none;
    color: var(--light-black);
}

.remove-border:focus {
    outline: none;
    border: none;
}

.active {
    color: var(--blue-color);
}